<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UnknownSoundStudio Official Site</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Call Jquery -->
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/js/uikit-icons.min.js"></script>

    <!-- Call Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>
<!-- head -->
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
								<img class="header-logo-image asset-light" src="dist/images/black-svg.svg" alt="Logo">
								<img class="header-logo-image asset-dark" src="dist/images/black-svg.svg" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>


<!-- 메뉴 -->
<body> <ul> <li><a href="index.html">메인</a></li>
    <li><a href="profile.html">프로필</a></li>
    <li><a href="metronome.html">메트로놈</a></li> </ul>
</body>


<!-- 공지사항 -->
        <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
            <TBODY>
            <TR vAlign=center align=left>
            <TD><HEIGHT=30 width="12" border="0"></TD>
            <TD width="100%">
            <P align=left>&nbsp;<B><A href="http://unknownmall.xyz/">공지사항</A></B></P></TD>
            <TD><HEIGHT=30 width="8" border="0"></TD></TR>
            <TR vAlign=top>
            <TD>&nbsp;</TD>
            <TD>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm_Bkem096dGwCLt577UEyaR_qfJnPteLXUpR3baLfyr7-STYvelf_Ri4o-CPiX3l0NdQ&usqp=CAU" style="width:50px; height:50px;"/>  

                <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
            <TBODY>
            <TR>
            <TD bgColor=#535FD7>
            <MARQUEE onmouseover=this.stop() style="WIDTH: 100%; HEIGHT: 58px" onmouseout=this.start() scrollAmount=1 direction=up>
            <DIV style="PADDING-RIGHT: 0px; OVERFLOW-Y: auto; PADDING-LEFT: 0px; OVERFLOW-X: hidden; PADDING-BOTTOM: 3px; WIDTH: 100%; PADDING-TOP: 3px">
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
            <TBODY>
            <TR>
            <TD vAlign=top width="100%">
  
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
            <TBODY>
            <TR>
            <TD height=20>&nbsp;<SPAN class=board style="FONT-SIZE: 20pt"><A href="https://url.kr/kzfrac" target="_blank">   <p style="color:white;">사운드클라우드에 신곡이 올라왔습니다.</p></FONT></B></A></A></SPAN></TD></TR>
            <TR>
            <TD height=20>&nbsp;<SPAN class=board style="FONT-SIZE: 15pt"><A href="http://unknownmall.xyz/" target="_blank"><p style="color:white;">이 홈페이지에 후원을 하시려면 (카카오뱅크 7777-01-5449356)로 후원해주시면 사이트를 위해 쓰여집니다. 추가로 후원자 명단에 올라갑니다 :)</p></FONT></B></A></A></SPAN></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></MARQUEE></TD></TR></TBODY></TABLE></TD>
            <TD>&nbsp;</TD></TR></TBODY></TABLE>


<!-- 안내 -->
            <div id="modalaudio" uk-modal>
                <div class="uk-modal-dialog uk-modal-body">
                    <p class="uk-modal-title uk-text-center">환영합니다 !</p>
                    <p>주의 !</p>
                    <p style="color: black;">본 사이트는 자동으로 노래가 틀어집니다.<br>
                    미리 볼륨믹서로 가셔서 소리를 조정하시기 바랍니다.<br>
                <p style="color: red;">⚠️소리를 조정하지 않아 생기는 문제는 책임지지 않습니다.⚠️</p></p>
                <p style="color: black">아래 버튼이아닌 <strong>다른 곳</strong>을 클릭하면 음악이 <strong>출력되지 않습니다.</strong></p>
                    <p class="uk-text-center">
                        <button id="accept" class="uk-button uk-button-default uk-modal-close" type="button">⚠️[소리가 큽니다. 확인하셨습니까?]</button>
                    </p>
                </div>
            </div>


            <audio id="audioAccess" preload="auto">
              <source src="audio/One More Rollie .mp3">
          </audio>

            <script>
                window.onload = function() {
                    var modal = UIkit.modal("#modalaudio");
                    modal.show();
                };
            
                // Define audio elements
                var audioAccess = document.getElementById("audioAccess");
            
            
                // Button Actions
                document.getElementById("accept").onclick = function(){
                    audioAccess.currentTime = 0;
                    audioAccess.play();
                }
            




            </script>





        </main>

        
        



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="main-body">

    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="dist/images/black-svg.svg" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>UnknownSoundStudio</h4>
                      <p class="text-secondary mb-1">All Round Freelancer</p>
                      <p class="text-muted font-size-sm">Republic of Korea</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-3">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe mr-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Website</h6>
                    <span class="text-secondary">https://unknownmall.xyz</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github mr-2 icon-inline"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>Github</h6>
                    <span class="text-secondary">unknownsoundstudio</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                    <span class="text-secondary">unknownsoundstudio</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      UnknownSoundStudio(a.k.a HaveMusik)
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      unknownsoundstudio1215@gmail.com
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Discord</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                    HAVE#7852
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Discord Sub</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                    ŲՈ₭Ոᴼ𝙒Ո#7777
                    </div>
                  </div>
                  <hr>
                </div>
              </div>

              <div class="row gutters-sm">
                <div class="col-sm-6 mb-3">
                  <div class="card h-100">
                    <div class="card-body">
                      <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">메인 프로젝트</i>진행률</h6>
                      <small>메트로놈</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>LevelBot[이름미정]</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>ChatBot[이르미정]</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Weather Site[날씨어때]</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Discord Dashboard</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 3%" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-3">
                  <div class="card h-100">
                    <div class="card-body">
                      <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">메인</i>기술</h6>
                      <small>개발</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>작곡</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>디자인</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 97%" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>편집</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>추가중</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>



            </div>
          </div>

        </div>
    </div>

<style type="text/css">
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

</style>

<script type="text/javascript">

</script>


        
<footer class="site-footer has-top-divider">
    <div class="container">
        <div class="site-footer-inner">
            <div class="brand footer-brand">
                <a href="#">
                    <img class="asset-light" src="dist/images/black-svg.svg" alt="Logo">
                    <img class="asset-dark" src="dist/images/black-svg.svg" alt="Logo">
                </a>
            </div>
            <ul class="footer-social-links list-reset">
                <li>
                </li>
                <li>
                </li>
            </ul>
            <div class="footer-copyright">&copy; 2022 UnknownSoundStudio, all rights reserved</div>
            <li><a href="tos.html">개인정보 처리방침</a></li>
            <li><a href="terms.html">서비스 이용약관</a></li>
        </div>
    </div>
</footer>
</div>


    



    <script src="dist/js/main.min.js"></script>
</body>
</html>
